
# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Remaps the escape key to capslock
esc = capslock
leftcontrol = leftalt
leftalt = leftcontrol
rightcontrol = rightalt
rightalt = rightcontrol
# Layer keys that act as themselves if not held for more than 200ms.
f = overloadt(nav, f, 200)
d = overloadt(select_nav, d, 200)
s = overloadt(select_word_nav, s, 200)
a = overloadt(word_nav, a, 200)

[nav]

h = left
k = up
j = down
l = right
y = home
o = end

[select_nav]

h = S-left
k = S-up
j = S-down
l = S-right
y = S-home
o = S-end

[select_word_nav]

h = C-S-left
k = C-S-up
j = C-S-down
l = C-S-right
y = C-S-home
o = C-S-end

[word_nav]

h = C-left
k = C-up
j = C-down
l = C-right
y = C-home
o = C-end

# Mapping the custom modifier keys to themselves to make those actions
# instantaneous instead of waiting for the timeout
[shift]

f = F
d = D
s = S
a = A

[control]

f = C-f
d = C-d
s = C-s
a = C-a

[control+shift]

f = C-S-f
d = C-S-d
s = C-S-s
a = C-s-a
